FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential git cmake ninja-build \
    libx11-6 libgl1 libglib2.0-0 libxrender1 libxext6 libsm6 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel pyyaml

# Shared heavy dependencies for most PyTorch CUDA models.
RUN python -m pip install --no-cache-dir \
    --retries 30 \
    --timeout 120 \
    --resume-retries 30 \
    torch==2.1.2 torchvision==0.16.2 \
    --index-url https://download.pytorch.org/whl/cu118
